[metadata]
name = incremental
version = attr: incremental._setuptools_version
maintainer = Amber Brown
maintainer_email = hawkowl@twistedmatrix.com
url = https://github.com/twisted/incremental
classifiers =
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
license = MIT
long_description = file: README.rst

[options]
packages = find:
package_dir = =src
zip_safe = False

[options.packages.find]
where = src
exclude = exampleproj

[options.entry_points]
distutils.setup_keywords =
    use_incremental = incremental:_get_version

[options.extras_require]
scripts =
    click>=6.0
    twisted>=16.4.0

[bdist_wheel]
universal = 1
