[tox]
envlist =
    {py27,py35}-flake8,
    {py27,pypy,py33,py34,py35,py36}-tests,
    check-manifest,
    apidocs


[testenv]
deps =
    tests: coverage
    flake8: flake8
    apidocs: pydoctor
    check-manifest: check-manifest
commands =
    python -V

    flake8: flake8 src/

    apidocs: pydoctor -q --project-name incremental src/incremental

    check-manifest: check-manifest -v

    tests: pip install incremental[scripts]
    tests: coverage --version
    tests: {envbindir}/trial --version
    tests: coverage erase
    tests: coverage run -p {envbindir}/trial incremental
    tests: coverage run -p examplesetup.py install
    tests: coverage run -p {envbindir}/trial tests/test_exampleproj.py
    tests: coverage combine
    tests: coverage report
    tests: coverage html
